VITE_FIREBASE_API_KEY=AIzaSyAGoAW5RH-Mo8cetYWC4dPRJrlFv93NkO8
VITE_FIREBASE_AUTH_DOMAIN=replit-clone-d9156.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=replit-clone-d9156
VITE_FIREBASE_STORAGE_BUCKET=replit-clone-d9156.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=335746972097
VITE_FIREBASE_APP_ID=1:335746972097:web:d353e8e835cec414ce5740
VITE_FIREBASE_MEASUREMENT_ID=G-4CHFQEJQPN
# VITE_RESEND_MAIL_API=re_bq7FWmPn_FNmKG2TWMugVCvTy9abiykSN
